{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "version-destiny.gl.joinmc.link",
          "assigned_srv": "version-destiny.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b4280afb-14b6-4fa4-a04c-f148d3677320",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28752,
          "port_start": 28751,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "147.185.221.29"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-17T20:21:34.869173Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "cef1eab8-1b7d-40c2-b959-0cf94877374b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f8f68476-7ccc-4909-a09a-e0aaabc2ade2",
          "agent_name": "from-key-7c9c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
